{
	"info": {
		"_postman_id": "88d156f5-f866-4a92-8b16-417368a4057a",
		"name": "Menu Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24542841"
	},
	"item": [
		{
			"name": "Categories",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categories",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categories/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"3\",\r\n    \"name\": \"Demo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/categories",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Demo-Edited\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/categories/3",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categories/3",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Menus",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/menus",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"menus"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "2",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/menus/7",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"menus",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"7\",\r\n    \"categoryId\": 1,\r\n    \"name\": \"DEMO\",\r\n    \"image\": \"https://piquant.qodeinteractive.com/wp-content/uploads/2015/11/single-food-1.jpg\",\r\n    \"price\": 14,\r\n    \"currency\": \"$\",\r\n    \"composition\": \"Pork meat, Sauces, Potato\",\r\n    \"isNew\": true,\r\n    \"details\": \"<ol><li>Season pork chops on all sides with Montreal steak seasoning.</li><li>Melt 2 tablespoons butter in a large skillet over medium heat. Cook chops in melted butter until browned and slightly pink in the center, about 7 to 10 minutes per side. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C). Add remaining butter to the pan as needed so that about 3 tablespoons pan drippings remain in the pan when the chops are finished cooking. Transfer pork chops to a plate and return skillet to medium-high heat.</li><li>Mix flour, basil, and beef bouillon together in a bowl. Stir black pepper into skillet with the pan drippings and cook for 1 minute. Add flour mixture and cook, stirring constantly, until browned, about 2 minutes. Pour milk into flour mixture; cook and stir constantly until mixture is thick and bubbly, 4 to 6 minutes. Pour sauce over pork chops and serve.</li></ol>\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/menus",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"menus"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"categoryId\": 2,\r\n    \"name\": \"DEMO-EDITED\",\r\n    \"image\": \"https://piquant.qodeinteractive.com/wp-content/uploads/2015/11/single-food-1.jpg\",\r\n    \"price\": 14,\r\n    \"currency\": \"$\",\r\n    \"composition\": \"Pork meat, Sauces, Potato\",\r\n    \"isNew\": true,\r\n    \"details\": \"<ol><li>Season pork chops on all sides with Montreal steak seasoning.</li><li>Melt 2 tablespoons butter in a large skillet over medium heat. Cook chops in melted butter until browned and slightly pink in the center, about 7 to 10 minutes per side. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C). Add remaining butter to the pan as needed so that about 3 tablespoons pan drippings remain in the pan when the chops are finished cooking. Transfer pork chops to a plate and return skillet to medium-high heat.</li><li>Mix flour, basil, and beef bouillon together in a bowl. Stir black pepper into skillet with the pan drippings and cook for 1 minute. Add flour mixture and cook, stirring constantly, until browned, about 2 minutes. Pour milk into flour mixture; cook and stir constantly until mixture is thick and bubbly, 4 to 6 minutes. Pour sauce over pork chops and serve.</li></ol>\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/menus/7",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"menus",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/menus/7",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"menus",
								"7"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}